<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#00FFFFFF"
        app:umanoPanelHeight="250dp"
        app:umanoOverlay="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map_view"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </fragment>


                <Button
                    android:id="@+id/draw_side_menu_button"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/side_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/draw_search_button"
                    android:layout_width="307dp"
                    android:layout_height="47dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_bar"
                    android:onClick="searchView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/draw_side_menu_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:stateListAnimator="@null"/>

                <com.naver.maps.map.widget.CompassView
                    android:id="@+id/compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.038"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/draw_side_menu_button"
                    app:layout_constraintVertical_bias="0.039"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/add_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게 추가하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.978"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​

            <include
                layout="@layout/side"
                android:id="@+id/side_menu"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"/>

        </androidx.drawerlayout.widget.DrawerLayout>

        <include
            android:id="@+id/menu_select1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/menu_select"
            android:layout_gravity="bottom"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>